# mybatis-study-demo

./: .gitignore  pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/ex01/: MybatisDemo.java
mybatis-demo/src/main/java/ex01/entity/: Blog.java
mybatis-demo/src/main/java/ex01/mapper/: BlogMapper.java
mybatis-demo/src/main/resources/ex01/mapper/: BlogMapper.xml
mybatis-demo/src/test/java/ex01/: MybatisDemo.java  MybatisDemoTest.java
mybatis-spring-demo/: pom.xml
mybatis-spring-demo/src/main/java/ex01/config/: ApplicationConfig.java  DataSourceConfig.java  MybatisConfig.java
mybatis-spring-demo/src/main/java/ex01/entity/: Blog.java
mybatis-spring-demo/src/main/java/ex01/manage/: BlogServiceManage.java
mybatis-spring-demo/src/main/java/ex01/mapper/: BlogMapper.java
mybatis-spring-demo/src/main/resources/mapper/: BlogMapper.xml
mybatis-spring-demo/src/test/java/ex01/: MybatisSpringDemoTest.java
