<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>mybatis-study-demo</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
    </parent>

    <modules>
        <module>mybatis-demo</module>
    </modules>

    <properties>
        <mybatis-version>3.4.6</mybatis-version>
        <mybatis-spring-version>1.3.3</mybatis-spring-version>
        <druid-version>1.0.23</druid-version>
        <pageHelper-version>4.1.6</pageHelper-version>
    </properties>


</project>